{
  "short_name": "PokéPWA",
  "name": "PokéPWA",
  "icons": [
    {
      "src": "pokeball-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "pokeball-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff6b6b",
  "background_color": "#764ba2"
}